{
  "name": "esqjscrudprojeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GersonESantos/EsqJSCRUDProjeto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GersonESantos/EsqJSCRUDProjeto/issues"
  },
  "homepage": "https://github.com/GersonESantos/EsqJSCRUDProjeto#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.2.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gsap": "^3.13.0",
    "mysql2": "^3.15.3"
  }
}
